spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

db.url=jdbc:mysql://localhost:3306/gest_etudiant
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/gest_etudiant
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


